.view-level {}

h1.view-level__progress-info {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    font-size: 20px;
    text-align: left;
}

.view-level__help {
    display: none;
    width: 30%;
    float: right;
    line-height: 24px;
    margin-top: 5px;
    font-size: 10px;
    text-align: right;
}

.view-level__progress-info > small {
    color: rgba(0,0,0,0.2);
}

.view-level__content {
    position: relative;
    background-color: #FFF;
    border: 1px solid #CCC;
}

.view-level__image {
    height: 278px;
    width: 278px;
    text-align: center;
    color: #CCC;
}

.view-level__location {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 3px 6px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255,255,255);
    color: #333;
    opacity: 0.5;
}

.view-level__image span {
    display: block;
    padding: 2em 0;
}

.view-level__image .fa-code {
    font-size: 100px;
}

.view-level__controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.view-level__key {
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 10px;
}

.view-level__key-input {
    display: block;
    width: 80%;
    border: 0;
    font-size: 30px;
    color: #333;
}

.view-level__key-input:focus {
    outline: none;
}

.view-level__key-input[disabled] {
    color: #999;
}

.view-level__lock {
    display: block;
    float: right;
    margin: 10px;
    font-size: 30px;
}

.view-level__lock.fa-lock {
    color: #999;
}

.view-level__lock.fa-unlock {
    color: #57b666;
}

.view-level__progress-bar {
    margin-top: 10px;
    background-color: rgba(255,255,255, 0.5);
}

.view-level__progress-bar > span {
    display: block;
    height: 5px;
    background-color: #FFF;
}